# Librario

./: .classpath  .gitignore  .project  Instruments.txt  LICENSE.txt  README.md  dependency-reduced-pom.xml  pom.xml
files/In The Stone/: info.txt
izPack/: .project  install.xml  pom.xml
librario/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
librario/src/main/java/eli/projects/spprototype/: App.java  DocumentSource.java  ExportTask.java  FrontpagePresenter.java  OutputDocument.java  Part.java  frontpage.fxml
librario/src/main/java/eli/projects/spprototype/controller/: ExportController.java  ExportGroupListCell.java  NewSectionController.java  PageSizeController.java  ReorderableListCell.java  package-info.java
librario/src/main/java/eli/projects/spprototype/infrastructure/: EnsembleService.java  InMemoryEnsembleService.java  InMemoryInstrumentService.java  InMemoryLibraryService.java  InMemoryListService.java  InMemoryPieceService.java  LibraryService.java  ListService.java  ObservableListService.java  PieceService.java
librario/src/main/java/eli/projects/spprototype/model/: Ensemble.java  ExportSettings.java  FormContentSource.java  Library.java  Piece.java  Section.java  Setlist.java
librario/src/main/java/eli/projects/spprototype/vista/: AbstractVistaView.java  EnsemblePresenter.java  EnsembleView.java  ExportPresenter.java  LibraryPresenter.java  LibraryView.java  PiecePresenter.java  PieceView.java  PiecesPresenter.java  PiecesView.java  SetlistView.java  Vista.java  package-info.java
librario/src/main/java/eli/projects/util/: DataFormats.java  StringUtils.java
librario/src/main/resources/: banner.txt
librario/src/test/java/eli/projects/spprototype/: AppTest.java
librario/src/test/java/org/librario/: EmptyTest.java  InitializationIT.java
src/main/assembly/: zip.xml
src/main/java/eli/projects/spprototype/: App.java  DirectorySelectionPresenter.java  DirectorySelectionView.java  DocumentSource.java  ExportTask.java  FrontpagePresenter.java  FrontpageView.java  InputPage.java  Main.java  OutputDocument.java  OutputPlanner.java  PageLayout.java  PagePlan.java  PageSettings.java  Part.java  PartDesignation.java  Settings.java  SimpleDocumentSource.java  Utility.java  directoryselection.fxml  frontpage.fxml  style.css
src/main/java/eli/projects/spprototype/controller/: AbstractTab.java  DoubleMMSpinnerValueFactory.java  EnsembleView.java  ExportController.java  ExportGroupListCell.java  FloatMMSpinnerValueFactory.java  LibraryController.java  MainController.java  NewSectionController.java  PageSizeController.java  PiecesController.java  ReorderableListCell.java  ReorderablePieceListCell.java  TabExport.java  TabLibrary.java  TabPieceEdit.java
src/main/java/eli/projects/spprototype/exporting/: ExportGroupType.java  ExportSettings.java  ExportTask.java  OutputDocument.java  PaperSettings.java  package-info.java
src/main/java/eli/projects/spprototype/infrastructure/: InMemoryEnsembleService.java  InMemoryInstrumentService.java  InMemoryLibraryService.java  InMemoryListService.java  InMemoryPieceService.java  InstrumentService.java  LibraryService.java  ListService.java  ObservableListService.java  PieceService.java  package-info.java
src/main/java/eli/projects/spprototype/model/: DocumentAppendable.java  Ensemble.java  ExportGroup.java  ExportGroupType.java  ExportSettings.java  Instrument.java  Library.java  MusicList.java  PaperSettings.java  PaperSize.java  Piece.java  Section.java  Setlist.java  package-info.java
src/main/java/eli/projects/spprototype/vista/: AbstractVistaView.java  EnsemblePresenter.java  ExportPresenter.java  ExportView.java  LibraryPresenter.java  PageSizeController.fxml  PiecePresenter.java  PieceView.java  PiecesPresenter.java  SetlistPresenter.java  SetlistView.java  Vista.java  VistaManager.java  Vistable.java  ensemble.fxml  export.fxml  piece.fxml  pieces.fxml  setlistListCellFactory.java
src/main/java/eli/projects/util/: DataFormats.java  package-info.java
src/main/resources/: App.fxml  style.css
src/main/resources/controller/: ExportController.fxml  LibraryController.fxml  MainController.fxml  PiecesController.fxml  style.css
src/test/java/eli/projects/spprototype/: AppTest.java
