<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO Installer. IzPack? https://izpack.atlassian.net/wiki/spaces/IZPACK/pages/491628/IzPack+Maven+Plugin+Reference -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eli.projects</groupId>
	<artifactId>librario</artifactId>
	<version>0.0.8</version>
	<packaging>jar</packaging>

	<name>spprototype</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.mainClass>eli.projects.spprototype.Main</project.mainClass>

		<project.javaVersion>11</project.javaVersion>
		<project.appName>Librario</project.appName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-javafx</artifactId>
			<version>11.5.0</version>
			<!-- J8 <version>2.6.0</version> -->
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-entypo-pack</artifactId>
			<version>11.5.0</version>
			<!-- J8 <version>2.6.0</version> -->
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.21</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>2.0.21</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.pdfbox</groupId> <artifactId>jempbox</artifactId> 
			<version>1.8.21</version> </dependency> <dependency> <groupId>org.apache.pdfbox</groupId> 
			<artifactId>xmpbox</artifactId> <version>2.0.21</version> </dependency> <dependency> 
			<groupId>org.apache.pdfbox</groupId> <artifactId>preflight</artifactId> <version>2.0.21</version> 
			</dependency> <dependency> <groupId>org.apache.pdfbox</groupId> <artifactId>pdfbox-tools</artifactId> 
			<version>2.0.21</version> </dependency> -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>14</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>14</version>
		</dependency>

		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.0.2</version>
			<!-- J8 <version>8.40.17</version> -->
		</dependency>
		<dependency>
			<!-- <groupId>com.airhacks</groupId> -->
			<groupId>com.dlsc.afterburner</groupId> <!-- Spinoff for java11 compatability -->
			<artifactId>afterburner.fx</artifactId>
			<version>2.0.0</version>
			<!-- <version>1.6.0</version> -->
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- This plugin checks for new versions of other plugins -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>eli.projects.spprototype.Main</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>3.3</version> -->
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${project.mainClass}</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<!-- Params here: http://launch4j.sourceforge.net/docs.html maven 
								implementation may mangle defaults -->
							<headerType>gui</headerType>
							<outfile>target/${project.appName}.exe</outfile>
							<jar>target/${project.appName}-${version}.jar</jar>
							<errTitle>${project.appName}</errTitle>
							<classPath>
								<mainClass>${project.mainClass}</mainClass>
							</classPath>
							<jre>
								<minVersion>${project.javaVersion}</minVersion>
							</jre>
							<!-- <versionInfo> <fileVersion>1.2.3.4</fileVersion> <txtFileVersion>txt 
								file version?</txtFileVersion> <fileDescription>a description</fileDescription> 
								<copyright>my copyright</copyright> <productVersion>4.3.2.1</productVersion> 
								<txtProductVersion>${version}</txtProductVersion> <productName>${project.appName}</productName> 
								<internalName>ccne</internalName> <originalFilename>${project.appName}.exe</originalFilename> 
								</versionInfo> -->
							<splash>
								<file>src/splash/LibrarioSplash.bmp</file>
								<waitForWindow>true</waitForWindow>
								<timeout>30</timeout>
								<timeoutErr>true</timeoutErr>
							</splash>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Todo: Sign EXE https://ebourg.github.io/jsign/ -->

			<!-- Create the MacOS appbundle -->
			<plugin>
				<groupId>de.perdian.maven.plugins</groupId>
				<artifactId>macosappbundler-maven-plugin</artifactId>
				<version>1.10.0</version>
				<configuration>
					<plist>
						<JVMMainClassName>${project.mainClass}</JVMMainClassName>
						<JVMVersion>${project.javaVersion}</JVMVersion>
					</plist>
					<dmg>
						<generate>true</generate>
						<autoFallback>true</autoFallback>
						<createApplicationsSymlink>false</createApplicationsSymlink>
					</dmg>
					<!-- <jdk>
						<include>true</include>
						<location>${JAVA_HOME}</location>
					</jdk> -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Create archive folders, zip everything together -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>



		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources/</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.fxml</include>
					<include>**/*.css</include>
					<include>**/*.png</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
					<include>**/*.css</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
