<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<GridPane hgap="5.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eli.projects.spprototype.controller.PageSizeController">
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="130.0" minWidth="10.0" prefWidth="57.0" />
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="211.0" minWidth="10.0" prefWidth="124.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="211.0" minWidth="2.0" prefWidth="24.0" />
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="78.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="Width:" GridPane.rowIndex="1" />
      <Label text="Height:" GridPane.rowIndex="2" />
      <Spinner fx:id="widthSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Spinner fx:id="heightSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <RadioButton fx:id="portraitRadio" mnemonicParsing="false" selected="true" text="Portrait" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <toggleGroup>
            <ToggleGroup fx:id="pageOrientation" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="landscapeRadio" mnemonicParsing="false" text="Landscape" toggleGroup="$pageOrientation" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Spinner fx:id="marginSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="Margins:" GridPane.rowIndex="3" />
      <FontIcon GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <FontIcon iconLiteral="enty-document" iconSize="16" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <FontIcon iconLiteral="enty-document-landscape" iconSize="16" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <ComboBox fx:id="paperSizeCombo" prefHeight="25.0" prefWidth="278.0" promptText="Page Size" GridPane.columnIndex="1" GridPane.columnSpan="3" />
      <Label text="Size:" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</GridPane>
