
${AnsiColor.BRIGHT_GREEN}                              ██████████                                            
${AnsiColor.BRIGHT_GREEN}                          ██████████████████                                        
${AnsiColor.BRIGHT_GREEN}          ██████████    ██████████████████████         ██████      ██████████       
${AnsiColor.BRIGHT_GREEN}       ████████████    ████████     ███████████      ████████    ███████████████    
${AnsiColor.BRIGHT_GREEN}      █████████████   ██████████      ██████████    █████████  ██████████████████   
${AnsiColor.BRIGHT_GREEN}     █████████████   █████████████      █████████  ██████████ ██████████████████    
${AnsiColor.BRIGHT_GREEN}     ████████        ███████████████      ███████  ████████   ████████   █████      
${AnsiColor.BRIGHT_GREEN}     ████████        ███████████████     ████████  ████████   ████████  ████        
${AnsiColor.BRIGHT_GREEN}     █████████████   █████████████     ██████████  ████████   ████████████████     
${AnsiColor.BRIGHT_GREEN}      █████████████   ██████████     ███████████   ████████    ████████████████     
${AnsiColor.BRIGHT_GREEN}       █████████████   ████████    ████████████    ████████     ████████████████    
${AnsiColor.BRIGHT_GREEN}         ████████████   ██████████████████████     ████████       ███████████████   
${AnsiColor.BRIGHT_GREEN}                          ██████████████████                                        
${AnsiColor.BRIGHT_GREEN}                              ██████████    

eli.projects:librario ${application.version}
                                                         
