<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eli.projects</groupId>
    <artifactId>librario-pom</artifactId>
    <version>0.0.8-J11</version>
  </parent>
  <artifactId>izPack</artifactId>
  <dependencies>
  	<dependency>
      <groupId>org.codehaus.izpack</groupId>
      <artifactId>izpack-panel</artifactId>
      <version>5.1.0</version>
    </dependency>  
  </dependencies>
</project>